* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    overflow-x: hidden;
}

#formhiding {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 40%;
    margin: auto;
    visibility: hidden;
    z-index: 10;
    padding: 20px;
    background-color: lightgray;
}

.bgimg {
    background-image: linear-gradient( rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('img/listing.jpg');
    /* background-color: rgba(248, 247, 216, 0.7); */
    height: 500px;
    width: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 0 50px 0;
}

#top {
    text-transform: capitalize;
    text-align: center;
    color: white;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1;
    font-size: 100px;
    position: relative;
    top: 210px;
}

.heading {
    font-weight: bold;
    color: black;
    margin: 50px;
    position: relative;
    left: 44%;
}

.gridbg {
    /* background-color: red; */
    background-image: linear-gradient( rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('img/back-ground.jpg');
    /* background-image: url('img/back-ground.jpg'); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
}

.maingrid {
    background-color: transparent;
    width: 60%;
    position: relative;
    margin: auto;
    padding: 20px;
}

.grid-container {
    /* display: grid;
    grid-column-gap: 40px;
   
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   
    padding: 30px; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* grid-auto-rows: minmax(100px, auto); */
    gap: 20px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    height: 400px;
    margin-bottom: 25px;
}

.grid-item img {
    height: 300px;
    width: 100%;
    border-radius: 10px;
}

.grid-container h3 {
    padding: 0 5px;
}

.grid-container h3 p {
    padding: 0 5px;
    float: right;
    clear: both;
    margin-left: 5px;
}

.grid-container button {
    border: none;
    margin-left: 5px;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: red;
    text-align: center;
    cursor: pointer;
    width: 30%;
    font-size: 18px;
    border-radius: 5px;
}

.rentbtn {
    margin-left: 5px;
}

.grid-container button:hover {
    opacity: 0.8;
    background-color: rgb(255, 0, 157);
}


/* ..................................................................................... */